# gel-coverage

./: .gitignore  CHANGES.md  Dockerfile  README.md  pom.xml  requirements.txt  setup.py
bam2wig/: README.md  get_chr_sizes.py  pom.xml
coverage-summary/: bw_exon_summary.py  coverage_summary.R  coverage_summary.py  cumulative_coverage.R  gc_exon_boxplots.R  make_plots_summaries.R
coverage-summary/gelCoverageR/: DESCRIPTION  NAMESPACE
doc/: Makefile
doc/source/: bam2wig.rst  bigwig_analyser.rst  conf.py  index.rst
gelCoverage/: gelCoveragePy.py  gel_coverage.py
gelCoverage/stats/: sequence_stats.py  tests.py
gelCoverage/tools/: cellbase_helper.py  coverage_stats.py  panelapp_helper.py  tests.py
gelcoverage/: constants.py  runner.py  tests.py
gelcoverage/mocked/: mocker.py
gelcoverage/stats/: coverage_stats.py  sequence_stats.py  tests.py
gelcoverage/test/: output_verifier.py
gelcoverage/tools/: backoff_retrier.py  bed_parser.py  bed_reader.py  bigwig_reader.py  cellbase_helper.py  panelapp_helper.py  tests.py
old/: bw_exon_summary.py  coverage.sh  coverage_summary  gelCoveragePy.py  make_plots_summaries.R  variant_coverage_summary.py
old/rmsd/: RMSDcov.R
resources/: Homo_sapiens.GRCh37.75.dna.primary_assembly.NonN_Regions.CHR.bed  Homo_sapiens.GRCh37.75.dna.primary_assembly.NonN_Regions.CHR.prefix.bed  bed_maker.GRCh38.config  bed_maker.config  bigwig_analyser.GRCh38.config  bigwig_analyser.config  dev_status_05122016.md  exon_coverage_summary.config  output-schema.json
resources/test/: gel-coverage.test10.sh  gel-coverage.test3.sh  gel-coverage.test4.json  gel-coverage.test4.json.bed  gel-coverage.test4.sh  gel-coverage.test5.json  gel-coverage.test5.json.bed  gel-coverage.test5.sh  gel-coverage.test6.sh  gel-coverage.test7.json.bed  gel-coverage.test7.sh  gel-coverage.test8.2.sh  gel-coverage.test8.json  gel-coverage.test8.json.bed  gel-coverage.test8.sh  gel-coverage.test9.sh  output1.json  output2.json  run_test3_sge.sh  run_test4_sge.sh  sample_output_1.json  sample_output_10.bed  sample_output_10.json  sample_output_12.json  sample_output_13.bed  sample_output_14.json  sample_output_15.json  sample_output_1_1.bed  sample_output_1_1.json  sample_output_1_2.json  sample_output_2.bed  sample_output_2.json  sample_output_3.bed  sample_output_3.json  sample_output_4.bed  sample_output_4.json  sample_output_6.json  sample_output_6_2.json  sample_output_7.json  sample_output_8.bed  (+8 more)
scripts/: bam2bigwig.sh  bed_maker  bigwig_analyser  bigwig_analyser.py  chrprefix2nochrprefix.sh  coverage.sh  coverage_summary  coverage_summary.py  exon_coverage_summary.py  json_verifier.py  mocked_bigwig_analyser  variant_coverage_summary.py
scripts/misc/: GRCh38Decoy.nonNs.pl  replace_chromosomes.sh
src/main/java/: Chromosome.java  (+4 more)
test/: output_verifier.py  tests.py  tools_tests.py
test/resources/: GRCh38Decoy_NonN_Regions.CHR.bed  Homo_sapiens.GRCh37.75.dna.primary_assembly.NonN_Regions.CHR.prefix.onlychr2122.bed  bed_maker.config  bigwig_analyser.config
test_data/: test1.bam.bai  test1.chr  test2.bam.bai
tests/: config_file.json  test_config.json
(+25 files in other folders)
