.. GelCoverage documentation master file, created by
   sphinx-quickstart on Tue Dec 13 14:37:07 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

GelCoverageProject Documentation
================================


* :ref:`usage-bigwig_analyser`

.. _usage-bam2wig:

Bam2Wig Usage
-------------

See the documentation here: https://github.com/genomicsengland/bam2wig/blob/master/README.md


.. _usage-bigwig_analyser:

Bigwig_analyser Usage
---------------------
.. toctree::
    :maxdepth: 2

    bigwig_analyser